"participant" "Condition" "Close" "Far"
"5be2172e8a2c800001624f31" "Manual" 0.062 0.553
"5bfc4abf02c7560001ae506a" "Manual" 0.261 0.708
"5c707693db12e3000146b16d" "Manual" 0.078 0.662
"5ca61b5b38d61000014d60f8" "Manual" 0.033 0.192
"5cd05f699663d500187a3d5e" "Manual" 0.042 0.64
"5d55d55a31022a0001428f3a" "Manual" 0.337 0.604
"5d5d21bedbca72001d7cfd68" "Manual" 0.09 0.358
"5dde2bbdcaee3ed8d5b64b0f" "Manual" 0.083 0.076
"5de637df1abb5059e776aab2" "Manual" 0.372 0.831
"5df9ff4566247b000d5d9a72" "Manual" 0.069 0.213
"5e330b32b5cfc82d828e9830" "Manual" 0.116 0.454
"5e4a6ca5b26b054c94085a25" "Manual" 0.041 0.595
"5e67ce0d6bad660425074d5b" "Manual" 0.05 0.16
"5e73ae7881f8fd03f8d23e40" "Manual" 0.794 0.737
"5e820897dd6f1a90e3d31d20" "Manual" 0.138 0.685
"5e8b58da0b0a0901c999f22e" "Manual" 0.159 0.849
"5e90a8363f920e3bda6b5068" "Manual" 0.835 0.923
"5ea2fd882179510c1da22d79" "Manual" 0.053 0.854
"5ea98f445ef6ee093f4f05ec" "Manual" 0.39 0.679
"5eb302b7f5050c0cd5251a47" "Manual" 0.887 0.907
"5ebe87a5ade13804fc072f74" "Manual" 0.062 0.077
"5ec23edc6de0f868a9c5e4b5" "Manual" 0.068 0.19
"5edf4ec5ecf5a01f151921fd" "Manual" 0.214 0.54
"5edfc7e98514502c88d96047" "Manual" 0.033 0.326
"5ee8d6d61404042039f3b298" "Manual" 0.421 0.892
"5ef4c3caca02650c73f08707" "Manual" 0.155 0.544
"5efa3ea7e14ff885cdd1b8b2" "Manual" 0.089 0.968
"5f19376ce1164819c004f060" "Manual" 0.218 0.641
"5f1ef1f8321e4e05854c87d0" "Manual" 0.227 0.617
"5aa7e3c1777df200016086ae" "Manual" 0.069 0.272
"5b2408e8a7cee100011d61a7" "Automatic" 0.39 0.912
"5b5896dc4f5ac5000192f36a" "Automatic" 0.029 0.249
"5b830542b0d72600018dc280" "Automatic" 0.043 0.411
"5ba8d21cd08ab20001c82ecf" "Automatic" 0.048 0.884
"5bf9157e8e9c9d000109f674" "Automatic" 0.173 0.605
"5c93106f765dad0015f840ff" "Automatic" 0.098 0.337
"5ca0e0ca3a7de90015f89e8a" "Automatic" 0.083 0.718
"5d1f5c20aaa27b001954de31" "Automatic" 0.083 0.553
"5d489bb062ed9000157adb20" "Automatic" 0.187 0.691
"5dc9ef9a5d81cd71153f8f70" "Automatic" 0.025 0.676
"5e307812c0b28907a0a74027" "Automatic" 0.081 0.892
"5e820a415b6ebc01e6cd81a8" "Automatic" 0.197 0.552
"5e8346cef38186069077abef" "Automatic" 0.088 0.539
"5e8b2a3044d8747e29550203" "Automatic" 0.564 0.784
"5e93624940aaf46a4f0fb43b" "Automatic" 0.152 0.221
"5e9ab5df2893af141343bce7" "Automatic" 0.062 0.43
"5ea954d9074a4a02c77dd184" "Automatic" 0.366 0.856
"5eac7cc25fe9ad2d823fab6a" "Automatic" 0.057 0.661
"5ebd1b6dec7a5d01186cb811" "Automatic" 0.41 0.352
"5ecfea23da3c3208a1ed99c8" "Automatic" 0.102 0.331
"5edbe5280d226089aa3b9c7e" "Automatic" 0.086 0.216
"5ee7c514b0bcec08a00d6a93" "Automatic" 0.048 0.215
"5efc76b3901565017a4de0be" "Automatic" 0.04 0.643
"5f1b456e67c7af0f63889518" "Automatic" 0.13 0.578
"5f1d879edef5136a796ed7a2" "Automatic" 0.103 0.297
"5f1db362b7b8a26ee4e9ad30" "Automatic" 0.445 0.979
"5f1e9c0c2c833f42a6afc2a4" "Automatic" 0.101 0.837
"5f1eaa90cf077f0008daa7bf" "Automatic" 0.059 0.403
"5d089072c65537001a08d156" "Automatic" 0.254 0.652
"5eab3ab6f32e3b10405dafeb" "Automatic" 0.088 0.727
