"participant" "Condition" "Close" "Far"
"5be2172e8a2c800001624f31" "Manual" 1 0.525
"5bfc4abf02c7560001ae506a" "Manual" 0.846 0.46
"5c707693db12e3000146b16d" "Manual" 0.916 0.476
"5ca61b5b38d61000014d60f8" "Manual" 0.84 0.263
"5cd05f699663d500187a3d5e" "Manual" 0.966 0.436
"5d55d55a31022a0001428f3a" "Manual" 0.837 0.424
"5d5d21bedbca72001d7cfd68" "Manual" 0.75 0.227
"5dde2bbdcaee3ed8d5b64b0f" "Manual" 0.774 0.066
"5de637df1abb5059e776aab2" "Manual" 0.787 0.436
"5df9ff4566247b000d5d9a72" "Manual" 0.938 0.157
"5e330b32b5cfc82d828e9830" "Manual" 0.825 0.27
"5e4a6ca5b26b054c94085a25" "Manual" 0.655 0.276
"5e67ce0d6bad660425074d5b" "Manual" 0.968 0.257
"5e73ae7881f8fd03f8d23e40" "Manual" 0.842 0.425
"5e820897dd6f1a90e3d31d20" "Manual" 0.745 0.391
"5e8b58da0b0a0901c999f22e" "Manual" 0.729 0.452
"5e90a8363f920e3bda6b5068" "Manual" 0.692 0.499
"5ea2fd882179510c1da22d79" "Manual" 0.778 0.473
"5ea98f445ef6ee093f4f05ec" "Manual" 0.707 0.393
"5eb302b7f5050c0cd5251a47" "Manual" 0.645 0.475
"5ebe87a5ade13804fc072f74" "Manual" 0.729 0.029
"5ec23edc6de0f868a9c5e4b5" "Manual" 0.973 0.421
"5edf4ec5ecf5a01f151921fd" "Manual" 0.917 0.392
"5edfc7e98514502c88d96047" "Manual" 0.656 0.139
"5ee8d6d61404042039f3b298" "Manual" 0.674 0.445
"5ef4c3caca02650c73f08707" "Manual" 0.82 0.406
"5efa3ea7e14ff885cdd1b8b2" "Manual" 0.935 0.5
"5f19376ce1164819c004f060" "Manual" 0.885 0.472
"5f1ef1f8321e4e05854c87d0" "Manual" 0.769 0.428
"5aa7e3c1777df200016086ae" "Manual" 0.94 0.242
"5b2408e8a7cee100011d61a7" "Automatic" 0.859 0.461
"5b5896dc4f5ac5000192f36a" "Automatic" 0.905 0.298
"5b830542b0d72600018dc280" "Automatic" 0.915 0.373
"5ba8d21cd08ab20001c82ecf" "Automatic" 0.931 0.488
"5bf9157e8e9c9d000109f674" "Automatic" 0.9 0.475
"5c93106f765dad0015f840ff" "Automatic" 1 0.393
"5ca0e0ca3a7de90015f89e8a" "Automatic" 0.975 0.49
"5d1f5c20aaa27b001954de31" "Automatic" 1 0.485
"5d489bb062ed9000157adb20" "Automatic" 0.875 0.475
"5dc9ef9a5d81cd71153f8f70" "Automatic" 1 0.5
"5e307812c0b28907a0a74027" "Automatic" 0.957 0.468
"5e820a415b6ebc01e6cd81a8" "Automatic" 0.927 0.479
"5e8346cef38186069077abef" "Automatic" 0.984 0.491
"5e8b2a3044d8747e29550203" "Automatic" 0.791 0.45
"5e93624940aaf46a4f0fb43b" "Automatic" 0.932 0.29
"5e9ab5df2893af141343bce7" "Automatic" 0.998 0.457
"5ea954d9074a4a02c77dd184" "Automatic" 0.825 0.5
"5eac7cc25fe9ad2d823fab6a" "Automatic" 0.926 0.465
"5ebd1b6dec7a5d01186cb811" "Automatic" 0.852 0.378
"5ecfea23da3c3208a1ed99c8" "Automatic" 0.937 0.324
"5edbe5280d226089aa3b9c7e" "Automatic" 0.907 0.215
"5ee7c514b0bcec08a00d6a93" "Automatic" 0.96 0.242
"5efc76b3901565017a4de0be" "Automatic" 1 0.5
"5f1b456e67c7af0f63889518" "Automatic" 0.848 0.399
"5f1d879edef5136a796ed7a2" "Automatic" 0.975 0.448
"5f1db362b7b8a26ee4e9ad30" "Automatic" 0.907 0.5
"5f1e9c0c2c833f42a6afc2a4" "Automatic" 1 0.473
"5f1eaa90cf077f0008daa7bf" "Automatic" 1 0.396
"5d089072c65537001a08d156" "Automatic" 0.836 0.472
"5eab3ab6f32e3b10405dafeb" "Automatic" 1 0.5
